{:paths ["src"
         "test"
         "classes"
         "resources"]
 :deps {;; It isn't clear how well maintained the clojure jwt libs are. At least one
        ;; of the buddy projects is looking for a new maintainer and clj-jwt is at least
        ;; partially based on buddy-sign. The Auth0 java jwt lib _seems_ likely to be
        ;; widely deployed and well exercised.
        com.auth0/java-jwt {:mvn/version "4.4.0"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/carmine {:mvn/version "3.3.2"}
        com.yubico/webauthn-server-core {:mvn/version "2.5.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}}
 :aliases {:uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                     :replace-paths []
                     :main-opts ["-m" "uberdeps.uberjar" "--main-class" "lazr.core"]}}}
