
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    server {
    	error_page 401 /speakeasy;

        location = /speakeasy/check {
            internal;
            proxy_pass              http://localhost:3000;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

	location ~ ^(/speakeasy/register) {
            auth_request     /speakeasy/check;
            auth_request_set $auth_status $upstream_status;
            proxy_pass              http://localhost:3000;
	    proxy_pass_request_headers      on;
	}

        location ~ ^/speakeasy {
            proxy_pass              http://localhost:3000;
	    proxy_pass_request_headers      on;
        }

        location / {
            auth_request     /speakeasy/check;
            auth_request_set $auth_status $upstream_status;
	    # TODO: proxy pass to some backend

	    proxy_pass	  http://localhost:3000;
	    # TODO: Look up some headers that I probably care about...
        }
    }
}
