error_page 401 /speakeasy;

location = /speakeasy/check {
    internal;
    proxy_pass              http://speakeasy:3000;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}

location ~ ^(/speakeasy/register) {
    auth_request               /speakeasy/check;
    auth_request_set           $auth_status $upstream_status;
    proxy_pass                 http://speakeasy:3000;
    proxy_pass_request_headers on;
}

location ~ ^/speakeasy {
    proxy_pass                 http://speakeasy:3000;
    proxy_pass_request_headers on;
}
